# ssm

./: pom.xml
src/main/java/com/test/: SsmApplication.java
src/main/java/com/test/common/aop/: LogAspect.java
src/main/java/com/test/common/docs/: Swagger2.java
src/main/java/com/test/common/result/: ResultJson.java  ResultList.java  ResultStatus.java
src/main/java/com/test/common/util/: TextUtil.java  TronBase58.java  TronByteArray.java  TronParameter.java  TronSha256Hash.java  TronWalletApi.java
src/main/java/com/test/controller/: AreaController.java  AssetWalletApi.java  CoinInController.java  RedisController.java
src/main/java/com/test/dao/: AreaDao.java  AssetWalletDao.java  CoinInDao.java
src/main/java/com/test/domain/dto/: AreaDTO.java  AssetWalletSearchDTO.java  CoinInDTO.java  UpdateWalletAmountDTO.java
src/main/java/com/test/domain/orm/: Area.java  AssetWallet.java
src/main/java/com/test/service/: IAreaService.java  IAssetWalletService.java  ICoinInService.java
src/main/java/com/test/service/exception/: ServiceException.java
src/main/java/com/test/service/impl/: AreaServiceImpl.java  AssetWalletServiceImpl.java  CoinInServcieImpl.java
src/main/java/com/test/thread/: CallBack.java  QueueThreadUtils.java  TaskCallable.java  TaskThreadPoolConfig.java  ThreadPoolCheck.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaDao.xml  AssetWalletDao.xml  FinanceCoinInRecordDao.xml
src/test/java/com/test/: SsmApplicationTests.java
